# Kenet.NetStandard.Essentials

./: CHANGELOG.md  Teronis.NetStandard.Core.sln  package-lock.json
.github/workflows/: build-test-pack-publish.yml
src/Core.Localization/src/: Teronis.NetStandard.Core.Localization.csproj
src/Core/src/: Teronis.NetStandard.Core.csproj
src/Core/src/Diagnostics/: SimpleProcessStartInfo.cs
src/Core/src/Extensions/: IDictionaryGeneric{`2}Extensions.cs  SettingsPropertyValueExtensions.cs
src/Core/src/Utils/: ObjectUtils.cs
src/Core/test/Core/: Teronis.NetStandard.Core.Test.csproj
